body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #27272e;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.toggle {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 25px;
  font-size: 150%;
}

.toggle {
  content: '☀️';
}

.toggle.active {
  content: '🌒';
}

.toggle.animate {
  animation: animate .3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

@keyframes animate {
  0%   { transform: scale(1); }
  50%  { transform: scale(0); }
  100% { transform: scale(1); }
}

.dropdownButton{
  color: #555;
  background-color: rgba(0, 100, 0, 0);
  border: none;
  cursor: pointer;
}

.button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.05rem;
  line-height: 38px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 6px;
  border: 1px solid #bbb;
  box-sizing: border-box;
}

.navlink{
  color: black;
}


/*
body {
  margin: 0;
  padding: 0;
}
header {
  display: block;
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  height: 100px;
  padding: 10px;
  background-color: black;
}
#sidebar {
  position: fixed;
  top: 120px; 
  left: 0;
  width: 150px;
  padding: 10px;
  background-color: blue;
}
#content {
  margin: 120px 0 0 170px; 
  padding: 10px;
}
*/